Process:         lem-in [40048]
Path:            /Users/USER/*/lem-in
Load Address:    0x1025b4000
Identifier:      lem-in
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [34455]

Date/Time:       2022-12-08 17:53:56.093 +0200
Launch Time:     2022-12-08 17:53:55.545 +0200
OS Version:      macOS 13.0.1 (22A400)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 14.1 (14B47b)

Physical footprint:         1313K
Physical footprint (peak):  1313K
Idle exit: untracked
----

leaks Report Version: 4.0
Process 40048: 208 nodes malloced for 12 KB
Process 40048: 0 leaks for 0 total leaked bytes.

