Process:         lem-in [1476]
Path:            /Users/USER/*/lem-in
Load Address:    0x104560000
Identifier:      lem-in
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [859]

Date/Time:       2022-12-01 17:43:24.477 +0200
Launch Time:     2022-12-01 17:43:24.248 +0200
OS Version:      macOS 13.0.1 (22A400)
Report Version:  7
Analysis Tool:   /usr/bin/leaks

Physical footprint:         1233K
Physical footprint (peak):  1233K
Idle exit: untracked
----

leaks Report Version: 4.0
Process 1476: 208 nodes malloced for 12 KB
Process 1476: 0 leaks for 0 total leaked bytes.

