Process:         lem-in [25383]
Path:            /Users/USER/*/lem-in
Load Address:    0x10253c000
Identifier:      lem-in
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [12374]

Date/Time:       2022-11-29 17:44:19.863 +0200
Launch Time:     2022-11-29 17:44:19.693 +0200
OS Version:      macOS 13.0.1 (22A400)
Report Version:  7
Analysis Tool:   /usr/bin/leaks

Physical footprint:         1057K
Physical footprint (peak):  1057K
Idle exit: untracked
----

leaks Report Version: 4.0
Process 25383: 208 nodes malloced for 12 KB
Process 25383: 0 leaks for 0 total leaked bytes.

