Process:         lem-in [39223]
Path:            /Users/USER/*/lem-in
Load Address:    0x100e3c000
Identifier:      lem-in
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [762]

Date/Time:       2023-01-16 16:40:01.089 +0200
Launch Time:     2023-01-16 16:40:00.751 +0200
OS Version:      macOS 13.1 (22C65)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 14.1 (14B47b)

Physical footprint:         1249K
Physical footprint (peak):  1249K
Idle exit: untracked
----

leaks Report Version: 4.0
Process 39223: 209 nodes malloced for 12 KB
Process 39223: 0 leaks for 0 total leaked bytes.

