Process:         lem-in [67771]
Path:            /Users/USER/*/lem-in
Load Address:    0x102378000
Identifier:      lem-in
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [8405]

Date/Time:       2022-11-02 19:54:06.863 +0200
Launch Time:     2022-11-02 19:54:06.511 +0200
OS Version:      macOS 13.0 (22A380)
Report Version:  7
Analysis Tool:   /usr/bin/leaks

Physical footprint:         977K
Physical footprint (peak):  977K
Idle exit: untracked
----

leaks Report Version: 4.0
Process 67771: 209 nodes malloced for 12 KB
Process 67771: 2 leaks for 32 total leaked bytes.

    2 (32 bytes) << TOTAL >>
      1 (16 bytes) ROOT LEAK: 0x6000019f0020 [16]
      1 (16 bytes) ROOT LEAK: 0x6000019f0050 [16]

