Process:         lem-in [59155]
Path:            /Users/USER/*/lem-in
Load Address:    0x10059c000
Identifier:      lem-in
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [46122]

Date/Time:       2022-11-10 03:36:27.286 +0200
Launch Time:     2022-11-10 03:36:26.934 +0200
OS Version:      macOS 13.0 (22A380)
Report Version:  7
Analysis Tool:   /usr/bin/leaks

Physical footprint:         1041K
Physical footprint (peak):  1041K
Idle exit: untracked
----

leaks Report Version: 4.0
Process 59155: 207 nodes malloced for 12 KB
Process 59155: 0 leaks for 0 total leaked bytes.

