Process:         lem-in [31710]
Path:            /Users/USER/*/lem-in
Load Address:    0x104804000
Identifier:      lem-in
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [26887]

Date/Time:       2022-12-07 19:13:13.860 +0200
Launch Time:     2022-12-07 19:13:13.564 +0200
OS Version:      macOS 13.0.1 (22A400)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 14.1 (14B47b)

Physical footprint:         1201K
Physical footprint (peak):  1201K
Idle exit: untracked
----

leaks Report Version: 4.0
Process 31710: 208 nodes malloced for 12 KB
Process 31710: 0 leaks for 0 total leaked bytes.

