Process:         lem-in [82636]
Path:            /Users/USER/*/lem-in
Load Address:    0x102cf0000
Identifier:      lem-in
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [76952]

Date/Time:       2023-01-18 19:32:37.340 +0200
Launch Time:     2023-01-18 19:32:37.055 +0200
OS Version:      macOS 13.1 (22C65)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 14.1 (14B47b)

Physical footprint:         1345K
Physical footprint (peak):  1345K
Idle exit: untracked
----

leaks Report Version: 4.0
Process 82636: 209 nodes malloced for 12 KB
Process 82636: 0 leaks for 0 total leaked bytes.

