Process:         lem-in [93031]
Path:            /Users/USER/*/lem-in
Load Address:    0x1044dc000
Identifier:      lem-in
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [30984]

Date/Time:       2022-11-23 17:37:16.042 +0200
Launch Time:     2022-11-23 17:37:15.572 +0200
OS Version:      macOS 13.0 (22A380)
Report Version:  7
Analysis Tool:   /usr/bin/leaks

Physical footprint:         1025K
Physical footprint (peak):  1025K
Idle exit: untracked
----

leaks Report Version: 4.0
Process 93031: 207 nodes malloced for 12 KB
Process 93031: 0 leaks for 0 total leaked bytes.

