Process:         lem-in [21300]
Path:            /Users/USER/*/lem-in
Load Address:    0x104fd0000
Identifier:      lem-in
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [71402]

Date/Time:       2022-10-27 13:14:18.772 +0300
Launch Time:     2022-10-27 13:14:18.164 +0300
OS Version:      macOS 12.6 (21G115)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 14.0.1 (14A400)
----

leaks Report Version: 4.0
Process 21300: 208 nodes malloced for 12 KB
Process 21300: 4 leaks for 96 total leaked bytes.

    4 (96 bytes) << TOTAL >>

      2 (48 bytes) ROOT LEAK: 0x600000d0c4c0 [32]
         1 (16 bytes) 0x600000f00010 [16]

      2 (48 bytes) ROOT LEAK: 0x600000d0c4e0 [32]
         1 (16 bytes) 0x600000f00000 [16]

