Process:         lem-in [67612]
Path:            /Users/USER/*/lem-in
Load Address:    0x102268000
Identifier:      lem-in
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [1623]

Date/Time:       2022-11-21 14:08:24.792 +0200
Launch Time:     2022-11-21 14:08:24.315 +0200
OS Version:      macOS 13.0 (22A380)
Report Version:  7
Analysis Tool:   /usr/bin/leaks

Physical footprint:         1697K
Physical footprint (peak):  1697K
Idle exit: untracked
----

leaks Report Version: 4.0
Process 67612: 207 nodes malloced for 12 KB
Process 67612: 0 leaks for 0 total leaked bytes.

