Process:         lem-in [25304]
Path:            /Users/USER/*/lem-in
Load Address:    0x1041a4000
Identifier:      lem-in
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [12374]

Date/Time:       2022-11-29 17:43:27.814 +0200
Launch Time:     2022-11-29 17:43:27.462 +0200
OS Version:      macOS 13.0.1 (22A400)
Report Version:  7
Analysis Tool:   /usr/bin/leaks

Physical footprint:         1073K
Physical footprint (peak):  1073K
Idle exit: untracked
----

leaks Report Version: 4.0
Process 25304: 208 nodes malloced for 12 KB
Process 25304: 0 leaks for 0 total leaked bytes.

