Process:         lem-in [49209]
Path:            /Users/USER/*/lem-in
Load Address:    0x10446c000
Identifier:      lem-in
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [8698]

Date/Time:       2023-01-30 15:30:00.768 +0200
Launch Time:     2023-01-30 15:30:00.298 +0200
OS Version:      macOS 13.1 (22C65)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 14.1 (14B47b)

Physical footprint:         2753K
Physical footprint (peak):  6273K
Idle exit: untracked
----

leaks Report Version: 4.0
Process 49209: 209 nodes malloced for 12 KB
Process 49209: 0 leaks for 0 total leaked bytes.

