Process:         lem-in [53165]
Path:            /Users/USER/*/lem-in
Load Address:    0x1022a8000
Identifier:      lem-in
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [1039]

Date/Time:       2022-11-17 19:34:24.599 +0200
Launch Time:     2022-11-17 19:34:24.173 +0200
OS Version:      macOS 13.0 (22A380)
Report Version:  7
Analysis Tool:   /usr/bin/leaks

Physical footprint:         1681K
Physical footprint (peak):  1681K
Idle exit: untracked
----

leaks Report Version: 4.0
Process 53165: 209 nodes malloced for 12 KB
Process 53165: 1 leak for 16 total leaked bytes.

    1 (16 bytes) ROOT LEAK: 0x600002dc0040 [16]

