Process:         lem-in [78370]
Path:            /Users/USER/*/lem-in
Load Address:    0x1007fc000
Identifier:      lem-in
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [72916]

Date/Time:       2022-11-18 15:49:54.510 +0200
Launch Time:     2022-11-18 15:49:54.337 +0200
OS Version:      macOS 13.0 (22A380)
Report Version:  7
Analysis Tool:   /usr/bin/leaks

Physical footprint:         1265K
Physical footprint (peak):  1265K
Idle exit: untracked
----

leaks Report Version: 4.0
Process 78370: 208 nodes malloced for 12 KB
Process 78370: 0 leaks for 0 total leaked bytes.

