Process:         lem-in [25486]
Path:            /Users/USER/*/lem-in
Load Address:    0x102e54000
Identifier:      lem-in
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [60234]

Date/Time:       2023-01-23 16:05:41.237 +0200
Launch Time:     2023-01-23 16:05:40.619 +0200
OS Version:      macOS 13.1 (22C65)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 14.1 (14B47b)

Physical footprint:         2753K
Physical footprint (peak):  25.6M
Idle exit: untracked
----

leaks Report Version: 4.0
Process 25486: 209 nodes malloced for 12 KB
Process 25486: 0 leaks for 0 total leaked bytes.

