Process:         lem-in [25171]
Path:            /Users/USER/*/lem-in
Load Address:    0x102070000
Identifier:      lem-in
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [25051]

Date/Time:       2022-12-07 17:15:13.884 +0200
Launch Time:     2022-12-07 17:15:13.584 +0200
OS Version:      macOS 13.0.1 (22A400)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 14.1 (14B47b)

Physical footprint:         1217K
Physical footprint (peak):  1217K
Idle exit: untracked
----

leaks Report Version: 4.0
Process 25171: 208 nodes malloced for 12 KB
Process 25171: 0 leaks for 0 total leaked bytes.

