Process:         lem-in [71765]
Path:            /Users/USER/*/lem-in
Load Address:    0x104800000
Identifier:      lem-in
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [65873]

Date/Time:       2023-02-13 14:38:57.361 +0200
Launch Time:     2023-02-13 14:38:56.745 +0200
OS Version:      macOS 13.1 (22C65)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 14.1 (14B47b)

Physical footprint:         2529K
Physical footprint (peak):  6097K
Idle exit: untracked
----

leaks Report Version: 4.0
Process 71765: 209 nodes malloced for 12 KB
Process 71765: 0 leaks for 0 total leaked bytes.

