Process:         lem-in [4645]
Path:            /Users/USER/*/lem-in
Load Address:    0x10204c000
Identifier:      lem-in
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [46122]

Date/Time:       2022-11-10 18:02:29.500 +0200
Launch Time:     2022-11-10 18:02:29.324 +0200
OS Version:      macOS 13.0 (22A380)
Report Version:  7
Analysis Tool:   /usr/bin/leaks

Physical footprint:         1137K
Physical footprint (peak):  1137K
Idle exit: untracked
----

leaks Report Version: 4.0
Process 4645: 207 nodes malloced for 12 KB
Process 4645: 0 leaks for 0 total leaked bytes.

