Process:         lem-in [33243]
Path:            /Users/USER/*/lem-in
Load Address:    0x100f14000
Identifier:      lem-in
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [8218]

Date/Time:       2022-11-15 16:15:35.234 +0200
Launch Time:     2022-11-15 16:15:34.995 +0200
OS Version:      macOS 13.0 (22A380)
Report Version:  7
Analysis Tool:   /usr/bin/leaks

Physical footprint:         1009K
Physical footprint (peak):  1009K
Idle exit: untracked
----

leaks Report Version: 4.0
Process 33243: 224 nodes malloced for 16 KB
Process 33243: 0 leaks for 0 total leaked bytes.

