Process:         lem-in [82432]
Path:            /Users/USER/*/lem-in
Load Address:    0x104308000
Identifier:      lem-in
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [35859]

Date/Time:       2023-01-02 17:02:52.197 +0200
Launch Time:     2023-01-02 17:02:51.623 +0200
OS Version:      macOS 13.0.1 (22A400)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 14.1 (14B47b)

Physical footprint:         1201K
Physical footprint (peak):  1201K
Idle exit: untracked
----

leaks Report Version: 4.0
Process 82432: 207 nodes malloced for 12 KB
Process 82432: 0 leaks for 0 total leaked bytes.

