Process:         lem-in [64674]
Path:            /Users/USER/*/lem-in
Load Address:    0x104ff0000
Identifier:      lem-in
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [42302]

Date/Time:       2023-02-10 18:12:02.389 +0200
Launch Time:     2023-02-10 18:12:01.805 +0200
OS Version:      macOS 13.1 (22C65)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 14.1 (14B47b)

Physical footprint:         2753K
Physical footprint (peak):  6273K
Idle exit: untracked
----

leaks Report Version: 4.0
Process 64674: 209 nodes malloced for 12 KB
Process 64674: 0 leaks for 0 total leaked bytes.

