Process:         lem-in [86191]
Path:            /Users/USER/*/lem-in
Load Address:    0x102f5c000
Identifier:      lem-in
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [46122]

Date/Time:       2022-11-10 07:43:36.903 +0200
Launch Time:     2022-11-10 07:43:36.451 +0200
OS Version:      macOS 13.0 (22A380)
Report Version:  7
Analysis Tool:   /usr/bin/leaks

Physical footprint:         977K
Physical footprint (peak):  977K
Idle exit: untracked
----

leaks Report Version: 4.0
Process 86191: 207 nodes malloced for 12 KB
Process 86191: 0 leaks for 0 total leaked bytes.

