Process:         lem-in [5193]
Path:            /Users/USER/*/lem-in
Load Address:    0x104184000
Identifier:      lem-in
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [95961]

Date/Time:       2022-11-16 16:41:44.201 +0200
Launch Time:     2022-11-16 16:41:43.863 +0200
OS Version:      macOS 13.0 (22A380)
Report Version:  7
Analysis Tool:   /usr/bin/leaks

Physical footprint:         1857K
Physical footprint (peak):  1857K
Idle exit: untracked
----

leaks Report Version: 4.0
Process 5193: 320 nodes malloced for 66 KB
Process 5193: 0 leaks for 0 total leaked bytes.

