Process:         lem-in [52236]
Path:            /Users/USER/*/lem-in
Load Address:    0x104a70000
Identifier:      lem-in
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [46122]

Date/Time:       2022-11-10 02:37:37.459 +0200
Launch Time:     2022-11-10 02:37:37.292 +0200
OS Version:      macOS 13.0 (22A380)
Report Version:  7
Analysis Tool:   /usr/bin/leaks

Physical footprint:         977K
Physical footprint (peak):  977K
Idle exit: untracked
----

leaks Report Version: 4.0
Process 52236: 207 nodes malloced for 12 KB
Process 52236: 0 leaks for 0 total leaked bytes.

