Process:         lem-in [52988]
Path:            /Users/USER/*/lem-in
Load Address:    0x104bb8000
Identifier:      lem-in
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [60234]

Date/Time:       2023-01-23 16:19:31.462 +0200
Launch Time:     2023-01-23 16:19:30.875 +0200
OS Version:      macOS 13.1 (22C65)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 14.1 (14B47b)

Physical footprint:         2897K
Physical footprint (peak):  2897K
Idle exit: untracked
----

leaks Report Version: 4.0
Process 52988: 209 nodes malloced for 12 KB
Process 52988: 0 leaks for 0 total leaked bytes.

