Process:         lem-in [37699]
Path:            /Users/USER/*/lem-in
Load Address:    0x102b90000
Identifier:      lem-in
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [34455]

Date/Time:       2022-12-08 17:22:04.272 +0200
Launch Time:     2022-12-08 17:22:03.679 +0200
OS Version:      macOS 13.0.1 (22A400)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 14.1 (14B47b)

Physical footprint:         1249K
Physical footprint (peak):  1249K
Idle exit: untracked
----

leaks Report Version: 4.0
Process 37699: 208 nodes malloced for 12 KB
Process 37699: 0 leaks for 0 total leaked bytes.

