Process:         lem-in [4993]
Path:            /Users/USER/*/lem-in
Load Address:    0x100c7c000
Identifier:      lem-in
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [859]

Date/Time:       2022-12-01 18:56:48.614 +0200
Launch Time:     2022-12-01 18:56:48.380 +0200
OS Version:      macOS 13.0.1 (22A400)
Report Version:  7
Analysis Tool:   /usr/bin/leaks

Physical footprint:         1185K
Physical footprint (peak):  1185K
Idle exit: untracked
----

leaks Report Version: 4.0
Process 4993: 208 nodes malloced for 12 KB
Process 4993: 0 leaks for 0 total leaked bytes.

