Process:         lem-in [72280]
Path:            /Users/USER/*/lem-in
Load Address:    0x102470000
Identifier:      lem-in
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [65873]

Date/Time:       2023-02-13 14:46:29.009 +0200
Launch Time:     2023-02-13 14:46:28.404 +0200
OS Version:      macOS 13.1 (22C65)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 14.1 (14B47b)

Physical footprint:         2577K
Physical footprint (peak):  6097K
Idle exit: untracked
----

leaks Report Version: 4.0
Process 72280: 209 nodes malloced for 12 KB
Process 72280: 0 leaks for 0 total leaked bytes.

