Process:         lem-in [76030]
Path:            /Users/USER/*/lem-in
Load Address:    0x100298000
Identifier:      lem-in
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [63053]

Date/Time:       2023-01-26 17:14:49.887 +0200
Launch Time:     2023-01-26 17:14:49.286 +0200
OS Version:      macOS 13.1 (22C65)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 14.1 (14B47b)

Physical footprint:         34.4M
Physical footprint (peak):  34.4M
Idle exit: untracked
----

leaks Report Version: 4.0
Process 76030: 1 nodes malloced for 0 KB
Process 76030: 0 leaks for 0 total leaked bytes.

