Process:         lem-in [59805]
Path:            /Users/USER/*/lem-in
Load Address:    0x1007ec000
Identifier:      lem-in
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [31755]

Date/Time:       2022-11-11 21:20:22.059 +0200
Launch Time:     2022-11-11 21:20:20.850 +0200
OS Version:      macOS 13.0 (22A380)
Report Version:  7
Analysis Tool:   /usr/bin/leaks

Physical footprint:         1185K
Physical footprint (peak):  1185K
Idle exit: untracked
----

leaks Report Version: 4.0
Process 59805: 207 nodes malloced for 12 KB
Process 59805: 0 leaks for 0 total leaked bytes.

