Process:         lem-in [6781]
Path:            /Users/USER/*/lem-in
Load Address:    0x10205c000
Identifier:      lem-in
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [1623]

Date/Time:       2022-11-21 20:15:38.008 +0200
Launch Time:     2022-11-21 20:15:37.728 +0200
OS Version:      macOS 13.0 (22A380)
Report Version:  7
Analysis Tool:   /usr/bin/leaks

Physical footprint:         993K
Physical footprint (peak):  993K
Idle exit: untracked
----

leaks Report Version: 4.0
Process 6781: 207 nodes malloced for 12 KB
Process 6781: 0 leaks for 0 total leaked bytes.

