Process:         lem-in [26293]
Path:            /Users/USER/*/lem-in
Load Address:    0x102870000
Identifier:      lem-in
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [12374]

Date/Time:       2022-11-29 17:53:42.347 +0200
Launch Time:     2022-11-29 17:53:41.989 +0200
OS Version:      macOS 13.0.1 (22A400)
Report Version:  7
Analysis Tool:   /usr/bin/leaks

Physical footprint:         1041K
Physical footprint (peak):  1041K
Idle exit: untracked
----

leaks Report Version: 4.0
Process 26293: 208 nodes malloced for 12 KB
Process 26293: 0 leaks for 0 total leaked bytes.

