Process:         lem-in [51822]
Path:            /Users/USER/*/lem-in
Load Address:    0x104268000
Identifier:      lem-in
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [95614]

Date/Time:       2023-02-16 15:33:41.031 +0200
Launch Time:     2023-02-16 15:33:40.499 +0200
OS Version:      macOS 13.1 (22C65)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 14.1 (14B47b)

Physical footprint:         35.9M
Physical footprint (peak):  35.9M
Idle exit: untracked
----

leaks Report Version: 4.0
Process 51822: 1 nodes malloced for 0 KB
Process 51822: 0 leaks for 0 total leaked bytes.

