Process:         lem-in [52033]
Path:            /Users/USER/*/lem-in
Load Address:    0x1046a8000
Identifier:      lem-in
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [31755]

Date/Time:       2022-11-11 19:02:00.559 +0200
Launch Time:     2022-11-11 19:02:00.392 +0200
OS Version:      macOS 13.0 (22A380)
Report Version:  7
Analysis Tool:   /usr/bin/leaks

Physical footprint:         977K
Physical footprint (peak):  977K
Idle exit: untracked
----

leaks Report Version: 4.0
Process 52033: 223 nodes malloced for 12 KB
Process 52033: 16 leaks for 320 total leaked bytes.

    16 (320 bytes) << TOTAL >>

      4 (80 bytes) ROOT LEAK: 0x6000034b91e0 [32]
         1 (16 bytes) 0x6000036bc0d0 [16]
         1 (16 bytes) 0x6000036bc0e0 [16]
         1 (16 bytes) 0x6000036bc0f0 [16]

      4 (80 bytes) ROOT LEAK: 0x6000034b9200 [32]
         1 (16 bytes) 0x6000036bc100 [16]
         1 (16 bytes) 0x6000036bc120 [16]
         1 (16 bytes) 0x6000036bc130 [16]

      4 (80 bytes) ROOT LEAK: 0x6000034b9220 [32]
         1 (16 bytes) 0x6000036bc140 [16]
         1 (16 bytes) 0x6000036bc160 [16]
         1 (16 bytes) 0x6000036bc170 [16]

      4 (80 bytes) ROOT LEAK: 0x6000034b9240 [32]
         1 (16 bytes) 0x6000036bc180 [16]
         1 (16 bytes) 0x6000036bc1a0 [16]
         1 (16 bytes) 0x6000036bc1b0 [16]

